/*utilitaire*/
.container {
  min-width: 100%;
  margin: 0;
  height: 100vh;
  padding: 0;
}
header {
  margin: 0;
}

.nav_header {
  display: grid;
  min-width: 100%;
  margin: 0;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  place-items: initial;

  background: #fff;
}
.nav_header .logo {
  grid-row: 2/3;
  place-self: center center;
}

.nav_header ul {
  grid-row: 3/5;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.navigation_theme {
  box-shadow: var(--gray-light) 0px 5px 5px;
  padding: 1.5rem;
  justify-content: space-evenly;
  align-items: center;
}
.case_show {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
  justify-content: center;
  align-content: center;
}
.case_show article h2,
p,
.grid-article,
.articles {
  padding-left: 1rem;
  padding-right: 1rem;
}
.case_show > article:nth-child(1) {
  grid-column: 1/4;
  grid-row: 1/2;
}
.case_show article:nth-child(1) img {
  min-width: 100%;
}
.case_show > article:nth-child(2) {
  grid-column: 1/4;
  grid-row: 2/3;
}
.case_show > article:nth-child(3) {
  grid-column: 1/4;
  grid-row: 3/4;
}
.case_show > article:nth-child(4) {
  grid-column: 1/4;
  grid-row: 4/5;
}
.case_show > article:nth-child(5) {
  display: none;
}
.small-content {
  display: none;
}

.grid-article {
  gap: 0;
  grid-template-rows: auto auto auto auto;
  grid-auto-rows: auto;
  justify-items: start;
  align-items: start;
}

.grid-article :nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/3;
}
.grid-article :nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/2;
}
.grid-article :nth-child(3) {
  grid-column: 2/3;
  grid-row: 2/3;
}
.grid-article :nth-child(4) {
  grid-column: 2/3;
  grid-row: 3/4;
}
.grid-article :nth-child(5) {
  grid-column: 2/1 span;
  grid-row: 4/5;
}
.pub > img {
  display: none;
}
.pub {
  grid-template-areas:
    ". . . ."
    "h1 h1 h1 h1"
    "p p p p"
    "form form form form"
    ". . . .";
}
.pub form {
  display: flex;
  justify-content: center;
}
.pub form input {
  min-width: 50%;
}
.pub h1,
.pub p {
  text-align: center;
}
.pub p {
  padding: 1rem 0;
}
.articles {
  grid-template-areas:
    "tech tech tech tech"
    "a1 a1 a1 a1"
    "a2 a2 a2 a2"
    "a3 a3 a3 a3"
    "mode mode mode mode"
    "m1 m1 m1 m1"
    "m2 m2 m2 m2"
    "m3 m3 m3 m3";
}
.btn-anime {
  display: block;
}
